# database config
[database]
host=192.168.159.128
port=3306
db=alexTest
user=writeuser
passwd=writeuser
charset=utf8
cursorclass=pymysql.cursors.DictCursor

[database_test]
config={
         'host': '192.168.159.128',
         'port': 3306,
         'user': 'writeuser',
         'password': 'writeuser',
         'db': 'alexTest',
         'charset': 'utf8',
         'cursorclass': pymysql.cursors.DictCursor
       }

[test_environment]
host=localhost
port=80
timeout=30

[pro_environment]
host=localhost
port=80
timeout=30